<html>
    <head>
        <style>
            *{font-family: 'Roboto', sans-serif;}.sb{
                color: white;
                background-color: rgb(9, 9, 114);
                border:none;
                display: inline-block;
                padding: 10px;
                transition: box-shadow 0.3s ease-in-out;
                cursor: pointer;
                margin: 4px 2px;
                margin-bottom: 10px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }.sb:hover{
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <form>
        <textarea rows="7" columns="7" placeholder="Enter text here" id="myText"></textarea><br><br>
        <strong>SELECT TECHNIQUE</strong><br>
        <select id="cat" name="cat">
            <option value="AES">AES</option> 
            <option value="RSA">RSA</option>
            <option value="DES">DES</option>
            <option value="Deffie Hellman">Deffie Hellman</option>
        </select><br><br>
        <input type="submit" class="sb" onclick=`encrypt()`><br>
        <div>
            <p id="Encrypted Message">Encrypted Message: </p>
        </div>
        </form>
        </body>
</html>